@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic);

@font-face {
    font-family: 'PTSans-Narrow';
    src: url('../fonts/PTSans-Narrow.eot');
    src: url('../fonts/PTSans-Narrow.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PTSans-Narrow.woff') format('woff'),
    url('../fonts/PTSans-Narrow.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

#Container .mix {
    display: none;
}

@font-face {
    font-family: 'pf_din_text_comp_proregular';
    src: url('../fonts/pfdintextcomppro-regular-webfont.eot');
    src: url('../fonts/pfdintextcomppro-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pfdintextcomppro-regular-webfont.woff') format('woff'),
    url('../fonts/pfdintextcomppro-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pf_din_text_comp_promedium';
    src: url('../fonts/pfdintextcomppro-medium-webfont.eot');
    src: url('../fonts/pfdintextcomppro-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pfdintextcomppro-medium-webfont.woff') format('woff'),
    url('../fonts/pfdintextcomppro-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pf_din_text_comp_prothin';
    src: url('../fonts/pfdintextcomppro-thin-webfont.eot');
    src: url('../fonts/pfdintextcomppro-thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pfdintextcomppro-thin-webfont.woff') format('woff'),
    url('../fonts/pfdintextcomppro-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pf_din_text_comp_prolight';
    src: url('../fonts/pfdintextcomppro-light-webfont.eot');
    src: url('../fonts/pfdintextcomppro-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pfdintextcomppro-light-webfont.woff') format('woff'),
    url('../fonts/pfdintextcomppro-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'pf_din_text_comp_probold';
    src: url('../fonts/pfdintextcomppro-bold-webfont.eot');
    src: url('../fonts/pfdintextcomppro-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/pfdintextcomppro-bold-webfont.woff') format('woff'),
    url('../fonts/pfdintextcomppro-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
.ink-grid {
    width: auto;
    max-width: 1280px;
    min-width: 1024px;
    margin: 0 auto;
    padding: 0;
}
.column-group {
    clear: both;
    zoom: 1;
}
.clear-both::after {
    content: "";
    width: 0;
    height: 0;
    clear: both;;
    overflow: hidden;
    display: block;
}
.large-push-left {
    float: left;
}
.large-push-right {
    float: right;
}
[class*="large-"] {
    margin-top: 0;
    zoom: 1;
}
.content-left, .align-left {
    text-align: left;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
ul, ol {
    list-style: none;
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

* {
    -webkit-transition: border-color 0.5s ease 0s, background 0.5s ease 0s, color 0.5s ease 0s;
    -moz-transition: border-color 0.5s ease 0s, background 0.5s ease 0s, color 0.5s ease 0s;
    -o-transition: border-color 0.5s ease 0s, background 0.5s ease 0s, color 0.5s ease 0s;
    transition: border-color 0.5s ease 0s, background 0.5s ease 0s, color 0.5s ease 0s;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
