

a:hover {
    /*text-decoration: underline !important;*/
}

/* Layout ================================================================================ */
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;    
    /*overflow: auto;*/
}


/* ======================================================================================= */

/* Global Styles ========================================================================= */
/* Form Elements */
input, select, textarea {
    width: 250px;
    border: solid 1px #d6d6d6;
    border-top-color: #838383;
    border-left-color: #a1a1a1;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 22px;
    line-height: 22px;
    color: #6f6e70;
    font-family: 'pf_din_text_comp_prolight';
    background: #fff;
}

#search_mini_form input {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

input.input-text, select, textarea {
    background: #fff;
    border: solid 1px #d6d6d6;
    border-top-color: #838383;
    border-left-color: #a1a1a1;
}

input.input-text, textarea {
    padding: 2px;
}

/* ======================================================================================= */

/* Header ================================================================================ */
.logo {
}

.header-container {
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 2000;
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .15);
    box-shadow: 0 3px 8px rgba(0, 0, 0, .15);
}

.header {
    height: 80px;
    position: relative;
}


.header .logo strong {
    position: absolute;
    top: -999em;
    left: -999em;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -999em;
    overflow: hidden;
}

.quick-access {
    float: right;
    position: relative;
}


/***************************/
header .quick-access {

}

.quick-access-left {
    margin-top: 0;
}

.quick-access-left a:hover {
    color: #38A30A !important;
    /*text-decoration: none !important;*/
}

/*********** < Search mini */
form#search_mini_form {
    display: inline-block;
    margin: 21px 7px 28px 0;
    position: relative;
    color: #323232;
    width: 160px;
    height: 40px;
}

#submit {
    display: none;
}

form#search_mini_form .icon, form#search_mini_form .submit {
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: 1px;
    right: 1px;
    padding: 3px;
    z-index: 10;
    transition: all 0.3s ease 0s;
}

form#search_mini_form .submit {
    cursor: pointer;
}

/* Now, we'll create a search (magnifying glass) icon using pseudo elements */
form#search_mini_form .icon:after, form#search_mini_form .submit:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    left: 3px;
    top: 3px;
    padding: 3px;
    background: url('../img/search-y.png') center center no-repeat;
}

/* Styling the input */
form#search_mini_form #search {
    -webkit-appearance: none;
    height: 30px;
    width: 0;
    position: absolute;
    padding: 3px 29px 3px 3px;
    opacity: 0;
    border: none;
    outline: none;
    position: absolute;
    right: 7px;
    border: 1px solid #d6d6d6 !important;
    font-family: 'pf_din_text_comp_prothin';
    font-size: 22px;
    line-height: 30px;
    transition: all 0.3s ease 0s;
}

/***************************/
header.header .quick-access {
    padding-right: 80px;
    position: absolute;
    top: 0;
    right: 0;
}

.header-container .form-language {
    float: right;
    height: 80px;
    padding: 0 15px 0 16px;
    background: url('../img/separator.jpg');
    background-position: left center;
    background-repeat: no-repeat;
}

.header-container .form-language > a {
    text-decoration: none;
    color: #3a383d;
    font-size: 22px;
    line-height: 85px;
    font-family: pf_din_text_comp_prothin;
    padding-right: 5px;
}

.header-container .form-language > a.selected {
    color: #38a30a;
}

#header-right-menu-icon {
    width: 80px;
    height: 80px;
    background: #3A383D;
    display: table;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

#header-right-menu-icon img {
    margin: 27px;
    bottom: 0;
    vertical-align: top;
}

#header-right-menu-icon:hover {
    background: #323232;
}

/*#header-right-menu-icon:hover ~ #header-right-menu-container{
    display: block;
}*/
#header-right-menu-container {
    position: absolute;
    top: 80px;
    right: 0;
    z-index: 3001;
    background: #3a383d;
    display: none;
    padding: 40px 45px 20px 35px;
    min-width: 645px;
    font-family: pf_din_text_comp_prothin;
    font-size: 22px;
    line-height: 30px;
    color: #fff;
}

#header-right-menu-container ul {
    width: 215px !important;
    text-align: left;
    padding: 0 !important;
}

/**************** < TOP-LINKS*/
#top-links {
    display: inline-block;
    height: 80px;
    float: right;
}

#top-links li {
    padding: 0 15px 0 16px;
    float: left;
    background: url('../img/separator.jpg');
    background-position: left center;
    background-repeat: no-repeat;
    height: 80px;
    line-height: 85px;
}

#top-links li a {
    text-decoration: none;
    color: #3a383d;
    font-size: 22px;
    font-family: pf_din_text_comp_prothin;
}
.footer #footer-top ul, #header-right-menu-container ul {
    float: left;
    display: block;
    width: 25%;
    padding: 30px 0 0 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#header-right-menu-container ul {
    width: 215px !important;
    text-align: left;
    padding: 0 !important;
}
.footer #footer-top ul li, #header-right-menu-container ul li {
    position: relative;
}
.footer #footer-top li a, #header-right-menu-container li a {
    color: #fff;
    text-decoration: none;
}
.footer #footer-top ul li a:before, #header-right-menu-container ul li a:before {
    padding-left: 19px;
    background: url(../img/ico-menuarrow.png) left center no-repeat;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    width: 9px;
    height: 30px;
    position: absolute;
    top: 0;
    left: -19px;
    content: " ";
}

/* main-container */
.main-container {    
    margin-top: 80px;
}
.breadcrumbs-wrapper {
    background-color: #f7f7f7;
    height: 68px;
}
.breadcrumbs-table {
    display: table;    
    width: 100%;
    height: 68px;
}
.breadcrumbs-cell {
    display: table-cell;
    vertical-align: middle;
    font: 20px/1 PTSans-Narrow;
}
.breadcrumbs-cell.left a {
    color: #b4b4b4;
    text-decoration: none;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    float: left;
}
.breadcrumbs-cell.left a:hover {
    color: #00c1f5;
}
.breadcrumbs-cell.left a::before {
    content: ">";
    display: inline-block;
    position: absolute;
    left: -15px;    
    color: #b4b4b4!important;
}
.breadcrumbs-cell.left a:first-child::before {
    display: none;
}
.breadcrumbs-cell.left span {
    color: #323232;    
    display: inline-block;    
    position: relative;
    float: left;
}
.breadcrumbs-cell.left span::before {
    content: ">";
    display: inline-block;
    position: absolute;
    left: -15px;    
    color: #323232!important;
}
.breadcrumbs-cell.right {
    text-align: right;
}
.breadcrumbs-cell-info {
    font-style: 28px;
    font-weight: bold;
    float: left;
    margin-right: 40px;
}
.breadcrumbs-login {

}
.breadcrumbs-login a {
    font-style: 16px;
    color: #323232;
    text-decoration: none;
    display: inline-block;
    float: left;
}
.breadcrumbs-login a:hover {
    color: #00c1f5;    
}
.breadcrumbs-login i {
    display: inline-block;
    width: 1px;
    height: 27px;
    background-color: #c8c8c8;
    float: left;
    margin: 0 10px;
    position: relative;
    top:-4px;
}
.page-title {
    text-align: center;
    padding: 35px 0 49px 0;
}
.page-title h1 {
    font: bold 55px/1 PTSans-Narrow;
    color: #323232;
}

main {
    
}
main aside {
    float: left;
    width: 400px;
}
main aside .item-image {
    border: 1px solid #c8c8c8;
    box-sizing: border-box;
    padding-bottom: 8px;
}
main aside .item-image .slider-screen img {
    
}
main aside .item-image .slider-nav .slick-slide {
    text-align: center;
}
main aside .item-image .slider-nav {
    padding: 0 8px;
}
main aside .item-image .slider-nav .slick-arrow.slick-disabled {
    display: none!important;
}
main aside .item-image .slider-nav .slick-prev {
    border: none;
    outline: none;
    font-size: 0;
    display: block;
    width: 25px;
    height: 100%;
    background: rgba(137, 137, 137, 0.5) url('../img/slick-arrow-prev.png') no-repeat center center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 400ms ease;
}
main aside .item-image .slider-nav .slick-prev:hover {
    opacity: 1;   
}
main aside .item-image .slider-nav .slick-next {
    border: none;
    outline: none;
    font-size: 0;
    display: block;
    width: 25px;
    height: 100%;
    background: rgba(137, 137, 137, 0.5) url('../img/slick-arrow-next.png') no-repeat center center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 400ms ease;
}
main aside .item-image .slider-nav .slick-next:hover {
    opacity: 1;   
}
main aside .item-image .slider-nav img {
    width: 86px;
    height: 86px;
    margin: auto;
}
main aside .item-image .slider-nav .slick-slide {
    border: 1px solid transparent;
    box-sizing: border-box;
    outline: none;
}
main aside .item-image .slider-nav .slick-current {
    border: 1px solid #c8c8c8;
    
}
main aside .services {
    margin: 22px 0 50px 0;
    overflow: hidden;
}
main aside .services .compare {
    float: left;
    display: inline-block;
    padding-left: 25px;
    font: 20px/1 PTSans-Narrow;
    color: #969696;
    background: url('../img/ico-compare.png') no-repeat left center;
}
main aside .services .w-buy {
    float: right;
    display: inline-block;
    padding-left: 25px;
    font: 20px/1 PTSans-Narrow;
    color: #969696;
    background: url('../img/ico-w-buy.png') no-repeat left center;
}
main aside .degree-brilliance {
    display: table;
    width: 100%;
    margin-bottom: 50px;
}
main aside .degree-brilliance .title {
    display: table-cell;
    vertical-align: middle;
}
main aside .degree-brilliance .title span {
    font: 18px/1 PTSans-Narrow;
    color: #969696;
    display: inline-block;
    position: relative;
}
main aside .degree-brilliance .title span::after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: transparent url('../img/ico-info.png') no-repeat center center;
    position: absolute;
    right: -20px;
    top: 1px;
}
main aside .degree-brilliance .slider {
    width: 263px;
    text-align: right;
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}
main aside .degree-brilliance .slider .ui-state-disabled {
    opacity: 1;
}
#degree-brilliance-slider {
    width: 263px;
    height: 20px;
    background: transparent url('../img/bg-degree--brilliance.png') no-repeat center;
    position: relative;
}
#degree-brilliance-slider.deep-matt .degree-brilliance-value {
    right: 0;
}
#degree-brilliance-slider .degree-brilliance-value {
    display: block;
    position: absolute;
    background: none;
    border: none;
    font: 14px/1 PTSans-Narrow;
    color: #000;
    top: -23px;
    outline: none;
    text-align: center;
}
#degree-brilliance-slider .degree-brilliance-value::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #028db3;
    position: absolute;
    bottom: -9px;
    left: 50%;
    margin-left: -5px;
}
main aside .resistance-washing {
    display: table;
    width: 100%;
    margin-bottom: 70px;
}
main aside .resistance-washing .title {
    display: table-cell;
    vertical-align: middle;
}
main aside .resistance-washing .title span {
    font: 18px/1 PTSans-Narrow;
    color: #969696;
    display: inline-block;
    position: relative;
}
main aside .resistance-washing .title span::after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: transparent url('../img/ico-info.png') no-repeat center center;
    position: absolute;
    right: -20px;
    top: 1px;
}
main aside .resistance-washing .slider {
    width: 244px;
    text-align: right;
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}
main aside .resistance-washing .slider ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
main aside .resistance-washing .slider ul li {
    width: 20%;
    float: left;
    font: 14px/1 PTSans-Narrow;
    color: #000;
    padding-top: 13px;
    text-align: center;
    position: relative;
}
main aside .resistance-washing .slider ul li::before {
    content: "";
    display: block;
    width: 100%;
    height: 10px;    
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
main aside .resistance-washing .slider ul li.current::after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;    
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -11px;
    top: -4px; 
    z-index: 2;
    background-color: transparent;
    box-sizing: border-box;
    border: 4px solid #fff;      
}
main aside .resistance-washing .slider ul li:nth-child(1)::before {
    background-color: #ffde01;
    border-radius: 5px 0 0 5px;
}
main aside .resistance-washing .slider ul li:nth-child(2)::before {
    background-color: #c0e12b
}
main aside .resistance-washing .slider ul li:nth-child(3)::before {
    background-color: #96d112;
}
main aside .resistance-washing .slider ul li:nth-child(4)::before {
    background-color: #5dbc33;
}
main aside .resistance-washing .slider ul li:nth-child(5)::before {
    background-color: #39a007;
    border-radius: 0 5px 5px 0;
}
main article {
    width: 780px;
    float: right;
}
main article .discount {
    height: 35px;
    font: 24px/1 PTSans-Narrow;
    color: #323232;
    text-decoration: line-through;
    position: relative;
    top: -3px;
    padding-left: 20px;
}
main article .price-block {
    display: table;
    width: 100%;
}
main article .price-block .price {
    display: table-cell;
    vertical-align: middle;
    font: 60px/1 PTSans-Narrow;
    color: #cc0000;
    padding-left: 20px;
}
main article .price-block .price b {
    font-weight: 800;
}
main article .price-block .calc-block {
    width: 380px;
    display: table-cell;
    vertical-align: middle;
}
main article .price-block .calc-block .calc-text {
    height: 50px;
    padding-left: 53px;
    background: transparent url('../img/bg-calc-block.png') no-repeat left center;
    position: relative;
    top: 3px;
}
main article .price-block .calc-block .calc-text span {
    font: 20px/1 PTSans-Narrow;
    color: #969696;
    display: inline-block;
    margin-bottom: 7px;
}
main article .price-block .calc-block .calc-text a {
    font: 20px/1 PTSans-Narrow;
    color: #969696;
}
main article .price-block .basket {
    width: 76px;
    display: table-cell;
    vertical-align: middle;
    text-align: right;
}
main article .price-block .basket a {
    display: block;
    width: 76px;
    height: 62px;
    background: transparent url('../img/basket-ico.png') no-repeat 0 0;
    position: relative;
    top: -10px;
}
#volume-calculator {
    position: absolute;
    padding: 15px 69px 21px 42px;
    background-color: #f5f5f5;
    top: 17px;
    right: 0;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    display: none;
}
#volume-calculator .close {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent url('../img/close-but.png') no-repeat center center;
    cursor: pointer;
}
#volume-calculator .area-block {
    width: 141px;
    float: left;
    margin-right: 48px;
}
#volume-calculator .layers-block {
    width: 83px;
    float: left;
    margin-right: 58px;   
}
#volume-calculator .equally-block {
    height: 80px;
    padding-left: 56px;
    float: left;
    font: 48px/106px PTSans-Narrow;
    color: #000;
    background: transparent url('../img/bg-calc-black.png') no-repeat left bottom;
    margin-right: 14px;
}
#volume-calculator .result-block {
    width: 145px;
    float: left;
}
#volume-calculator .label {
    font: 18px/1 PTSans-Narrow;
    color: #969696;
    margin-bottom: 6px;
}
#volume-calculator .input {
    height: 56px;
    border: 1px solid #acacac;
    box-sizing: border-box;    
}
#volume-calculator input {
    display: block;
    border: none;
    outline: none;
    background: #fff;
    width: 100%;
    height: 100%;
    font: 24px/48px PTSans-Narrow;
    color: #000;    
    box-sizing: border-box;
    padding: 0 15px;
}
main article .price-description {
    font: 20px/1 PTSans-Narrow;
    padding-left: 20px;
    color: #323232;
    padding-top: 13px;
    position: relative; 
}
main article .item-description {
    font: 20px/26px PTSans-Narrow;
    color: #646464;
    margin: 40px 0;
}
main article .item-description .learn-more {
    color: #00c1f5;
}
main article .ordering-block {
    display: table;
    width: 100%;
    margin-bottom: 75px;
}
main article .ordering-block .selects {
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #c8c8c8;
    padding: 23px 36px 30px 37px;
}
main article .ordering-block.saving .selects {
    border-right: none;
}
main article .ordering-block .selects.saving {
    border-right: none;
}
main article .ordering-block .selects .color-select {
    width: 48%;
    float: left;
    margin-right: 5%;
}
main article .ordering-block .selects .label {
    display: block;
    font: 18px/1 PTSans-Narrow;
    color: #969696;
    margin-bottom: 14px;
}
main article .ordering-block .selects .select {
    position: relative;
}
main article .ordering-block .selects .color-select .select::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #028db3;
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -3px;
}
main article .ordering-block .selects .color-select .select .color {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 8px;
    margin-top: -15px;
}
main article .ordering-block .selects .color-select .select .color .color-preview {
    width: 112px;
    height: 112px;
    /*border: 6px solid #fff;*/
    box-sizing: border-box;
    box-shadow: 0 0 15px 0 rgba(18, 19, 18, 0.2);
    background-color: #fff;
    position: absolute;
    top: -43px;
    left: -134px;
    display: none;
}
main article .ordering-block .selects .color-select .select .color .color-preview::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    box-shadow: 0 0 15px 0 rgba(18, 19, 18, 0.2);
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    right: -5px;
    margin-top: -5px;
    background-color: #fff;
    z-index: 1;
}
main article .ordering-block .selects .color-select .select .color .color-preview .color-preview-border {
    background-color: #fff;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    padding: 6px;
    box-sizing: border-box;
}
main article .ordering-block .selects .color-select .select .color .color-preview .color-preview-border .color-preview-bg {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;    
}
main article .ordering-block .selects .color-select .select .value {
    height: 50px;
    border: 1px solid #acacac;
    font: 24px/48px PTSans-Narrow;
    color: #000;
    padding: 0 34px 0 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}
main article .ordering-block .selects .volume-select .select::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #028db3;
    position: absolute;
    right: 11px;
    top: 50%;
    margin-top: -3px;
}
main article .ordering-block .selects .volume-select .select .color {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    left: 8px;
    margin-top: -15px;
}
main article .ordering-block .selects .volume-select .select .value {
    height: 50px;
    border: 1px solid #acacac;
    box-sizing: border-box;
    position: relative;
    font: 24px/48px PTSans-Narrow;
    color: #000;
    padding: 0 34px 0 27px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
main article .ordering-block .selects .select .select-options {    
    position: absolute;
    width: 100%;
    max-height: 201px;
    border: 1px solid #acacac;
    background-color: #fff;
    top: 49px;
    box-sizing: border-box;
    overflow: hidden;
    display: none;
}
main article .ordering-block .selects .iScrollIndicator {
    background-color: #969696!important;
}
main article .ordering-block .selects .select .select-options .options {
    list-style: none;
    margin: 0;
    padding: 0;
}
main article .ordering-block .selects .select .select-options .options:after {
    content: "";
    width: 0;
    height: 0;
    clear: both;;
    overflow: hidden;
    display: block;
}
main article .ordering-block .selects .select #color-options {
    padding: 12px 0 0 12px;   
}
main article .ordering-block .selects .select #color-options .options li {
    width: 64px;
    height: 63px;
    float: left;
    margin: 0 12px 15px 0;
    cursor: pointer;
    position: relative;
}
main article .ordering-block .selects .select #color-options .options li.current {
    outline: 4px solid #969696;
}
main article .ordering-block .selects .select #color-options .options li img {
    width: 64px;
    height: 63px;
}
main article .ordering-block .selects .select #volume-options .options li {
    height: 50px;    
    box-sizing: border-box;    
    font: 24px/48px PTSans-Narrow;
    color: #000;
    padding: 0 14px 0 27px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: background-color 200ms ease;
    cursor: pointer;
}
main article .ordering-block .selects .select #volume-options .options li.current {
    color: rgba(0, 0, 0, 0.3);
}
main article .ordering-block .selects .select #volume-options .options li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
main article .ordering-block .selects .amount-select {
    width: 17%;
    float: right;
}
main article .ordering-block .selects .input {
    height: 50px;
    border: 1px solid #acacac;
    box-sizing: border-box;
    position: relative;
}
main article .ordering-block .selects .input input {
    display: block;
    border: none;
    outline: none;
    background: none;
    width: 53px;
    height: 100%;
    font: 24px/48px PTSans-Narrow;
    color: #000;
    text-align: center;
}
main article .ordering-block .selects .input i {
    display: block;
    width: 33px;
    height: 24px;
    border-left: 1px solid #acacac;
    border-bottom:  1px solid #acacac;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    cursor: pointer;
}
main article .ordering-block .selects .input i.plus {
    top: 0;
}
main article .ordering-block .selects .input i.plus::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #028db3;
    position: absolute;
    left: 11px;
    top: 50%;
    margin-top: -3px;
    transform: rotate(180deg);
}
main article .ordering-block .selects .input i.minus {
    bottom: 0;
    border-bottom: none;
}
main article .ordering-block .selects .input i.minus::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #028db3;
    position: absolute;
    left: 11px;
    top: 50%;
    margin-top: -3px;
}
main article .ordering-block .selects .total-block {
    clear: both;
    padding-top: 30px;
}
main article .ordering-block .selects .total-block .total {
    width: 247px;
    float: left;
    text-align: center;
}
main article .ordering-block .selects .total-block .total .summ {
    font: 36px/1 PTSans-Narrow;
    color: #cc0000;
    margin-bottom: 10px;
}
main article .ordering-block .selects .total-block .total .summ b {
    font-weight: 800;
}
main article .ordering-block .selects .total-block .total span {
    font: 16px/1 PTSans-Narrow;
    color: #323232;
}
main article .ordering-block .selects .total-block .add-button {
    display: block;
    float: right;
    border: none;
    background: none;
    width: 243px;
    height: 60px;
    background-color: #cc0000;
    color: #fff;
    font: 24px/1 PTSans-Narrow;
    text-align: center;
    cursor: pointer;
}
main article .ordering-block .selects .volume-select {
    width: 25%;
    float: left;
    margin-right: 5%;
}




main article .ordering-block .saving {    
    vertical-align: middle;
    width: 190px;
    border: 1px dashed #c8c8c8;
    background: transparent url('../img/bg-saving.png') no-repeat center 23px;
    padding: 53px 20px 0px 20px;
    text-align: center;
    box-sizing: border-box;
    display: none;
}
main article .ordering-block.saving .saving {
    display: table-cell;
}
main article .ordering-block .saving p {
    font: 18px/22px PTSans-Narrow;
    color: #646464;
    margin: 0 0 25px 0;
}
main article .ordering-block .saving span {
    display: inline-block;
    font: 18px/28px PTSans-Narrow;
    width: 128px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #646464;
    cursor: pointer;
}
main article .alsobuy-block {
    margin-bottom: 68px;
}
main article .alsobuy-block .title {
    font: 18px/26px PTSans-Narrow;
    color: #010101;
    margin-bottom: 20px;
}
main article .alsobuy-block .alsobuy-slider {
    list-style: none;
    margin: 0;
    padding: 0;    
}
main article .alsobuy-block .alsobuy-slider li {
    text-align: center;
}
main article .alsobuy-block .alsobuy-slider .item {        
    width: 170px;    
    height: 200px;
    box-sizing: border-box;
    border: 1px solid #d7d7d7;
    margin: auto;
}
main article .alsobuy-block .alsobuy-slider .item a {
    text-decoration: none;
}
main article .alsobuy-block .alsobuy-slider li .img {
    text-align: center;
    height: 110px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 90px;
 }
 main article .alsobuy-block .alsobuy-slider li .name {
    font: 18px/22px PTSans-Narrow;
    color: #969696;
    text-align: center;
    padding: 0 10px;
    margin-bottom: 13px;
 }
 main article .alsobuy-block .alsobuy-slider li .name p {
    text-transform: uppercase;
 }
 main article .alsobuy-block .alsobuy-slider li .price {
    font: 18px/1 PTSans-Narrow;
    color: #cc0000;
    text-align: center;
 }
 main article .alsobuy-block .alsobuy-slider li .price b {
    font-weight: 800;
 }
 main article .alsobuy-block .alsobuy-slider .slick-arrow.slick-disabled {
    display: none!important;
 }
 main article .alsobuy-block .alsobuy-slider .slick-prev {
    border: none;
    outline: none;
    font-size: 0;
    display: block;
    width: 25px;
    height: 110px;
    background: rgba(137, 137, 137, 0.5) url(../img/slick-arrow-prev.png) no-repeat center center;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -55px;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 400ms ease;
 }
 main article .alsobuy-block .alsobuy-slider .slick-prev:hover, main article .alsobuy-block .alsobuy-slider .slick-next:hover  {
    opacity: 1;
 }
 main article .alsobuy-block .alsobuy-slider .slick-next {
    border: none;
    outline: none;
    font-size: 0;
    display: block;
    width: 25px;
    height: 110px;
    background: rgba(137, 137, 137, 0.5) url(../img/slick-arrow-next.png) no-repeat center center;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -55px;
    z-index: 1;
    opacity: 0.5;
    transition: opacity 400ms ease;
 }



main aside .pdfs {
    padding-top: 88px;
    margin-bottom: 60px;
}
main aside .pdfs .file {
    height: 40px;
    padding-left: 48px;
    font: 22px/40px PTSans-Narrow;
    background: transparent url('../img/bg-pdf.png') no-repeat left center;
    margin-bottom: 22px;
}
main aside .pdfs .file:last-child {
    margin: 0;
}
main aside .pdfs .file a {
    color: #000;
}
main aside .specification-block {
    list-style: none;
    margin: 0;
    padding: 0;
}
main aside .specification-block li {
    width: 63px;
    height: 63px;
    float: left;
    margin: 0 21px 18px 0;    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
main aside .specification-block li.atmospheric-resistance {
    background-image: url('../img/bg-spec-atmospheric-resistance.png');
}
main aside .specification-block li.bright-color {
    background-image: url('../img/bg-spec-bright-color.png');
}
main aside .specification-block li.ideal {
    background-image: url('../img/bg-spec-ideal.png');
}
main aside .specification-block li.elastic {
    background-image: url('../img/bg-spec-elastic.png');
}
main article .tabs-wraper {

}
main article .tabs-wraper .tabs {
    list-style: none;
    margin: 0 0 36px 0;
    padding: 0;
}
main article .tabs-wraper .tabs li {
    float: left;
    width: 33%;
    box-sizing: border-box;
    height: 46px;
    font: 18px/46px PTSans-Narrow;
    text-align: center;
    color: #000;
    background-color: #e1e1e1;
    cursor: pointer;
    border-right: 2px solid #fff;
}
main article .tabs-wraper > .tabs li:last-child {
    border: none;
}
main article .tabs-wraper > .tabs li.current {
    background-color: #f5f5f5;
}
main article .tabs-wraper > .content {
    list-style: none;
    margin: 0 0 0 0;
    padding: 0;   
}
main article .tabs-wraper > .content li {
    display: none;
}
main article .tabs-wraper > .content li.current {
    display: block;
}
main article .tabs-wraper > .content li .block {
    margin-bottom: 25px;
}
main article .tabs-wraper > .content .description h3 {
    font: 22px/1 PTSans-Narrow;
    color: #cc0000;
    text-transform: uppercase;
    margin: 0 0 11px 0;
    padding: 0;
}
main article .tabs-wraper > .content .description .text {
    font: 22px/28px PTSans-Narrow;
    color: #969696;
    margin-bottom: 32px;
}
main article .tabs-wraper > .content .specifications {
    padding-top: 38px;
}
main article .tabs-wraper > .content .specifications .name {
    width: 250px;
    float: left;    
    font: 18px/24px PTSans-Narrow;
    color: #000;
}
main article .tabs-wraper > .content .specifications .text {
    font: 18px/24px PTSans-Narrow;
    color: #969696;
    float: right;
    width: 460px;
}
main article .tabs-wraper > .content .reviews {
    width: 500px;
}
main article .tabs-wraper > .content .reviews .item {
    margin-bottom: 40px;
}
main article .tabs-wraper > .content .reviews .item .name {
    font: 22px/1 PTSans-Narrow;
    color: #000;
    margin-bottom: 13px;
}
main article .tabs-wraper > .content .reviews .item .message {
    font: 22px/28px PTSans-Narrow;
    color: #969696;
    width: 600px;
}
main article .tabs-wraper > .content .reviews .form-block {
    padding-top: 20px;
}
main article .tabs-wraper > .content .reviews .form-block .title {
    font: 22px/1 PTSans-Narrow;
    margin-bottom: 28px;
}
main article .tabs-wraper > .content .reviews .form-block .title p {
    color: #cc0000;
    padding: 0;
    margin: 0 0 7px 0;
}
main article .tabs-wraper > .content .reviews .form-block .title span {
    color: #969696;
    display: block;
}
main article .tabs-wraper > .content .reviews .form-block .form {
    margin-bottom: 20px;
}
main article .tabs-wraper > .content .reviews .form-block .form .label {
    float: left;
    width: 150px;
    text-align: right;
    font: 22px/1 PTSans-Narrow;
    color: #000;
    padding-top: 17px;
}
main article .tabs-wraper > .content .reviews .form-block .form .input {
    width: 330px;
    float: right;
}
main article .tabs-wraper > .content .reviews .form-block .form .input input {
    width: 100%;
    height: 56px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #acacac;
    font: 22px/1 PTSans-Narrow;
    color: #969696;
    outline: none;
    padding: 0 10px;
}
main article .tabs-wraper > .content .reviews .form-block .form .input textarea {
    width: 100%;
    height: 140px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #acacac;
    font: 22px/28px PTSans-Narrow;
    color: #969696;
    outline: none;
    padding: 10px;
    resize: none;
}
main article .tabs-wraper > .content .reviews .form-block .form button {
    background: none;
    border: none;
    font: 22px/45px PTSans-Narrow;
    color: #fff;
    width: 310px;
    height: 45px;
    text-align: center;
    background-color: #cc0000;
    float: right;
    margin-right: 20px;    
}
