<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.12.1.min.js"></script>
        <script src="js/vendor/slick.min.js"></script>
        <script src="js/vendor/iscroll.js"></script>
        <script src="js/vendor/jquery-ui.min.js"></script>

        <link rel="icon" href="https://kompozit.ua/media/favicon/default/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="https://kompozit.ua/media/favicon/default/favicon.ico" type="image/x-icon">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="header-container">
                <header class="header ink-grid">
                    <div class="column-group">
                        <div class="large-push-left content-left">
                            <a href="https://kompozit.ua/" title="kompozit" class="logo large-push-left"><strong>kompozit</strong>
                                <img src="img/logo1.png" alt="kompozit">
                            </a>                
                        </div>
                        <div>
                            <img class="logo-part" src="img/logo_part.png">
                        </div>
                        <div class="quick-access large-push-right content-right">
                            <div class="large-push-right" id="header-right-menu">
                                <div id="header-right-menu-icon"><img src="img/ico-menu.png"></div>
                                <div id="header-right-menu-container" style="display: none;">
                                    <ul>
                                        <li><a title="Партнерам" href="/partners/">Партнерам</a></li>
                                        <li><a href="/store/certificate/">Сертификаты</a></li>
                                        <li><a href="/store/location/">Где купить</a></li>
                                        <li><a title="Контакты" href="/contacts/">Контакты</a></li>
                                        <li><a href="/customer/account/" target="_self">Личный кабинет</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="/store/expert/">Ваш эксперт</a></li>
                                        <li><a href="/store/video/">Видео</a></li>
                                        <li><a href="/club-kompozit/">Клуб Kompozit</a></li>
                                        <li><a href="/store/">Интернет-магазин</a></li>
                                        <li><a href="/store/actions/">Акции</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="/store/projects/">Наши проекты</a></li>
                                        <li><a href="/store/manual/">Руководство по покраске</a></li>
                                        <li><a href="/service/">Услуги</a></li>
                                        <li><a href="/store/events/">Новости</a></li>
                                        <li><a href="/store/info/">Оплата и Доставка</a></li>
                                    </ul>                    </div>
                                </div>
                                <div class="quick-access-left large-push-right">
                                    <div class="form-language">
                                        <a href="https://kompozit.ua/kraski/kraska-inter-ernaja-interior-3.html?___store=ru" class="selected">Ru</a>
                                        <a target="_blank" href="http://kompozit.de/">En</a>
                                    </div>
                                    <ul class="top-links" id="top-links">
                                        <li><a href="/partners/">Партнерам</a></li>
                                        <li><a href="/store/certificate/">Сертификаты</a></li>
                                        <li><a href="/store/location/">Где купить</a></li>
                                        <li><a href="/contacts/">Контакты</a></li>
                                    </ul>
                                    <div class="large-push-right"><form class="search" id="search_mini_form" action="https://kompozit.ua/catalogsearch/result/" method="get">
                                        <input id="submit" value="" type="submit" title="Поиск">
                                        <label for="submit" class="submit"></label>
                                        <!-- trigger button and input -->
                                        <a href="javascript: void(0)" class="icon"></a>
                                        <input id="search" type="text" name="q" class="input-text" maxlength="128" placeholder="Search">
                                    </form>
                                    <script type="text/javascript">

                                        jQuery(".icon").click(function() {
                                            var icon = jQuery(this),
                                            input = icon.parent().find("#search"),
                                            submit = icon.parent().find(".submit"),
                                            is_submit_clicked = false;
                                            // Now, we need to hide the icon too
                                            icon.fadeOut();
                                            // Animate the input field
                                            icon.css({"right": "8px"});
                                            submit.css({"right": "8px"});
                                            input.css({
                                                "width": "125px",
                                                "opacity": 1
                                            });
                                            input.focus();
                                            submit.mousedown(function() {
                                                is_submit_clicked = true;
                                            });
                                            
                                            // Looks great, but what about hiding the input when it loses focus and doesnt contain any value? Lets do that too
                                            input.blur(function() {
                                                if(!input.val() && !is_submit_clicked) {
                                                    input.css({
                                                        "width": "0",
                                                        "opacity": 0
                                                    }, 200); 
                                                    submit.css({"right": "1px"});      
                                                    // Get the icon back
                                                    icon.fadeIn();
                                                    icon.css({"right": "1px"}); 
                                                };
                                            });
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="main-container">
                <div class="breadcrumbs-wrapper">
                    <div class="breadcrumbs ink-grid">
                        <div class="breadcrumbs-table">
                            <div class="breadcrumbs-cell left">                    
                                <a href="https://kompozit.ua/" title="Перейти на главную страницу">Главная</a>                    
                                <a href="https://kompozit.ua/store/" title="Интернет-магазин">Интернет-магазин</a>                    
                                <a href="https://kompozit.ua/kraski.html" title="">Краски</a>                    
                                <span>Краска интерьерная INTERIOR 3</span>
                            </div>
                            <div class="breadcrumbs-cell right">
                                <div  class="breadcrumbs-cell-info">Отдел продаж: (067) 232-02-22</div>
                                <div class="breadcrumbs-login">
                                    <a href="https://kompozit.ua/customer/account/login/">Вход</a>
                                    <i></i>
                                    <a href="https://kompozit.ua/customer/account/login/">Регистрация</a>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>
                <div class="page-title ink-grid">
                    <h1>Краска интерьерная INTERIOR 3</h1>
                </div>
                <main>
                    <div class="ink-grid clear-both">
                        <aside class="">
                            <section class="item-image"  id="photo-slider">
                                <div class="slider-screen">
                                    <div>
                                        <img src="img/item-photo-1.png" alt=""/>
                                    </div>
                                    <div>
                                        <img src="img/item-photo-2.png" alt=""/>
                                    </div>
                                    <div>
                                        <img src="img/item-photo-3.png" alt=""/>
                                    </div>
                                    <div>
                                        <img src="img/item-photo-4.png" alt=""/>
                                    </div>
                                    <div>
                                        <img src="img/item-photo-5.png" alt=""/>
                                    </div>
                                </div>
                                <div class="slider-nav">
                                    <div>
                                        <img src="img/item-photo-1.png" width="100" alt=""/>
                                    </div>
                                    <div>
                                        <img src="img/item-photo-2.png" width="100" alt=""/>
                                    </div>
                                    <div>
                                        <img src="img/item-photo-3.png" width="100" alt=""/>
                                    </div>
                                    <div>
                                        <img src="img/item-photo-4.png" width="100" alt=""/>
                                    </div>
                                    <div>
                                        <img src="img/item-photo-5.png" width="100" alt=""/>
                                    </div>
                                </div>                            
                            </section>
                            <section class="services clear-both">
                                <a href="" class="compare">Добавить к сравнению</a>
                                <a href="" class="w-buy">Где купить?</a>
                            </section>
                            <section class="degree-brilliance clear-both">
                                <div class="title">
                                    <span>Степень блеска</span>
                                </div>
                                <div class="slider">
                                    <div id="degree-brilliance-slider" class="deep-matt">
                                        <span class="degree-brilliance-value">Глубоко матовый</span>
                                    </div>                                    
                                </div>
                            </section>
                            <section class="resistance-washing clear-both">
                                <div class="title">
                                    <span>Cтойкость к мытью</span>
                                </div>
                                <div class="slider">
                                    <ul class="clear-both">
                                        <li>V min</li>
                                        <li>IV</li>
                                        <li>III</li>
                                        <li>II</li>
                                        <li class="current">I max</li>
                                    </ul>
                                </div>
                            </section>
                        </aside>
                        <article>
                            <div class="discount">55,00 грн</div>
                            <section class="price-block">
                                <div class="price"><b>48,00</b> грн</div>
                                <div class="calc-block">
                                    <div class="calc-text">
                                        <div>
                                            <span>Сколько мне нужно?</span>
                                        </div>
                                        <div>
                                            <a href="" id="calc-on">Рассчитать необходимый объем</a>
                                        </div>                                        
                                    </div>                                    
                                </div>
                                <div class="basket">
                                    <a href=""></a>
                                </div>
                            </section>
                            <section class="price-description">                                
                                <span>Цена за 1 м/кв: 6.9 грн</span>
                                <section id="volume-calculator" class="clear-both">                                    
                                    <div class="close"></div>
                                    <div class="area-block">
                                        <div class="label">Площадь, м2:</div>
                                        <div class="input">
                                            <input type="number" />
                                        </div>
                                    </div>
                                    <div class="layers-block">
                                        <div class="label">Слоев:</div>
                                        <div class="input">
                                            <input type="number" max="2" />
                                        </div>
                                    </div>
                                    <div class="equally-block">=</div>
                                    <div class="result-block">
                                        <div class="label">Результат, кг\л:</div>
                                        <div class="input">
                                            <input type="number" />
                                        </div>
                                    </div>
                                </section>  
                            </section>
                            <section class="item-description">
                                <div class="short">Предназначена для первичной или ремонтной окраски оштукатуренных, бетонных, кирпичных, зашпатлеванных поверхностей, гипсокартонных и древесноволокнистых плит внутри помещений... </div>
                                <a href="" id="learn-more" class="learn-more">Подробнее</a>
                            </section>
                            <section class="ordering-block saving">
                                <div class="selects">
                                    <div class="color-select">
                                        <div class="label">Цвет:</div>
                                        <div class="select" id="color-select">
                                            <div class="color" id="color-preview" style="background-color: #88bf67;">
                                                <div class="color-preview">
                                                    <div class="color-preview-border">
                                                        <div class="color-preview-bg" style="background-image: url('img/color-green-matte.png');"></div>
                                                    </div>
                                                </div>
                                            </div>                                                                                       
                                            <div class="value">Зелено-матовый</div>
                                            <div id="color-options" class="select-options">
                                                <ul class="options">
                                                    <li data-value="Зелено-матовый" data-color="85bb65" class="current"><img src="img/colors/1.png" alt=""></li>
                                                    <li data-value="Зелено-зеленовый" data-color="8cc53f"><img src="img/colors/2.png" alt=""></li>
                                                    <li data-value="Зелено-бледный" data-color="78bb90"><img src="img/colors/3.png" alt=""></li>
                                                    <li data-value="Кухонная тряпка" data-color="72beba"><img src="img/colors/4.png" alt=""></li>
                                                    <li data-value="Солнечная лужа" data-color="4083be"><img src="img/colors/5.png" alt=""></li>
                                                    <li data-value="Вечерняя волна" data-color="506cac"><img src="img/colors/6.png" alt=""></li>
                                                    <li data-value="Зелено-матовый" data-color="85bb65"><img src="img/colors/1.png" alt=""></li>
                                                    <li data-value="Зелено-зеленовый" data-color="8cc53f"><img src="img/colors/2.png" alt=""></li>
                                                    <li data-value="Зелено-бледный" data-color="78bb90"><img src="img/colors/3.png" alt=""></li>
                                                    <li data-value="Кухонная тряпка" data-color="72beba"><img src="img/colors/4.png" alt=""></li>
                                                    <li data-value="Солнечная лужа" data-color="4083be"><img src="img/colors/5.png" alt=""></li>
                                                    <li data-value="Вечерняя волна" data-color="506cac"><img src="img/colors/6.png" alt=""></li>
                                                </ul>
                                            </div> 
                                        </div>
                                    </div>                                    
                                    <div class="volume-select">
                                        <div class="label">Объем:</div>
                                        <div class="select" id="volume-select">
                                            <div class="value">1,4 кг</div>
                                            <div id="volume-options" class="select-options">
                                                <ul class="options">
                                                    <li data-value="1.4" class="current">1.4 кг</li>
                                                    <li data-value="4.2">4.2 кг</li>
                                                    <li data-value="7">7 кг</li>
                                                    <li data-value="14">14 кг</li>
                                                </ul>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="amount-select">
                                        <div class="label">Объем:</div>
                                        <div class="input" id="amount-select">
                                            <input type="number" value="1" />
                                            <i class="plus"></i>
                                            <i class="minus"></i>
                                        </div>
                                    </div>
                                    <div class="total-block clear-both">
                                        <div class="total">
                                            <div class="summ"><b>192,00</b> грн</div>
                                            <span>Цена за 1 м/кв: 6.9 грн</span>
                                        </div>
                                        <button class="add-button">Добавить в корзину</button>
                                    </div>
                                </div>
                                <div class="saving">
                                    <p>При выборе большего объема экономия до 3,7 грн на 1 м/кв</p>
                                    <span>Сэкономить</span>
                                </div>
                            </section>
                            <section class="alsobuy-block">
                                <div class="title">С этим товаром также покупают:</div>
                                <ul class="alsobuy-slider clear-both">
                                    <li>
                                        <div class="item">
                                            <a href="">
                                                <div class="img" style="background-image: url('img/alsobuy-img.png');"></div>
                                                <div class="name">
                                                    Лак интерьерный <p>AQUA INTERIOR</p>
                                                </div>
                                                <div class="price"><b>99,00</b> грн</div>    
                                            </a>
                                        </div>                                        
                                    </li>
                                    <li>
                                        <div class="item">
                                            <a href="">
                                                <div class="img" style="background-image: url('img/alsobuy-img.png');"></div>
                                                <div class="name">
                                                    Лак интерьерный <p>AQUA INTERIOR</p>
                                                </div>
                                                <div class="price"><b>99,00</b> грн</div>    
                                            </a>
                                        </div>                                        
                                    </li>
                                    <li>
                                        <div class="item">
                                            <a href="">
                                                <div class="img" style="background-image: url('img/alsobuy-img.png');"></div>
                                                <div class="name">
                                                    Лак интерьерный <p>AQUA INTERIOR</p>
                                                </div>
                                                <div class="price"><b>99,00</b> грн</div>    
                                            </a>
                                        </div>                                        
                                    </li>
                                    <li>
                                        <div class="item">
                                            <a href="">
                                                <div class="img" style="background-image: url('img/alsobuy-img.png');"></div>
                                                <div class="name">
                                                    Лак интерьерный <p>AQUA INTERIOR</p>
                                                </div>
                                                <div class="price"><b>99,00</b> грн</div>    
                                            </a>
                                        </div>                                        
                                    </li>
                                    <li>
                                        <div class="item">
                                            <a href="">
                                                <div class="img" style="background-image: url('img/alsobuy-img.png');"></div>
                                                <div class="name">
                                                    Лак интерьерный <p>AQUA INTERIOR</p>
                                                </div>
                                                <div class="price"><b>99,00</b> грн</div>    
                                            </a>
                                        </div>                                        
                                    </li>
                                </ul>
                            </section>
                        </article>
                    </div>
                    <div class="ink-grid clear-both">
                        <aside>
                            <section class="pdfs">
                                <div class="file">
                                    <a href="">Cпецификация</a>
                                </div>
                                <div class="file">
                                    <a href="">Заключение МОЗ</a>
                                </div>
                            </section>
                            <ul class="specification-block clear-both">
                                <li class="atmospheric-resistance"></li>
                                <li class="bright-color"></li>
                                <li class="ideal"></li>
                                <li class="elastic"></li>
                                <li class="atmospheric-resistance"></li>
                                <li class="bright-color"></li>
                                <li class="ideal"></li>
                                <li class="elastic"></li>
                            </ul>
                        </aside>
                        <article>
                            <section class="tabs-wraper">
                                <ul class="tabs clear-both" id="tabs-select">
                                    <li class="current" data-target="description">Подробное описание</li>
                                    <li data-target="specifications">Технические характеристики</li>
                                    <li data-target="reviews">Отзывы (1)</li>
                                </ul>
                                <ul class="content" id="tabs-content">
                                    <li class="description current">
                                        <h3>Назначение</h3>
                                        <div class="text">Предназначена для первичной или ремонтной окраски оштукатуренных, бетонных, кирпичных, зашпатлеванных поверхностей, гипсокартонных и древесноволокнистых плит внутри помещений.</div>
                                        <h3>Сфера применения</h3>
                                        <div class="text">Применяется для окраски потолков и стен в сухих помещениях с небольшой эксплуатационной нагрузкой.</div>
                                    </li>
                                    <li class="specifications">
                                        <div class="clear-both block">
                                            <div class="name">Разбавитель:</div>
                                            <div class="text">вода, допускается разбавлять до 10%</div>
                                        </div>
                                        <div class="clear-both block">
                                            <div class="name">Норма покрывания поверхности в 1 слой, м2/кг:</div>
                                            <div class="text">4,5-6 , в зависимости от способа нанесения и впитываемости поверхности</div>
                                        </div>
                                        <div class="clear-both block">
                                            <div class="name">Время высыхания:</div>
                                            <div class="text">40 минут (при условиях +20°С и относительной влажности воздуха 50%). Следующий слой можно наносить через 1-2 часа</div>
                                        </div>
                                        <div class="clear-both block">
                                            <div class="name">Плотность, кг/л:  </div>
                                            <div class="text">Ок. 1,55</div>
                                        </div>
                                        <div class="clear-both block">
                                            <div class="name">Цвет: </div>
                                            <div class="text">белый, тонируется в светлые цвета по каталогам Kompozit®, NCS, RAL, PANTONE. Базис колеровки АА (белый - полная дозировка)</div>
                                        </div>
                                        <div class="clear-both block">
                                            <div class="name">Блеск:</div>
                                            <div class="text">глубоко матовый</div>
                                        </div>
                                        <div class="clear-both block">
                                            <div class="name">Упаковка: </div>
                                            <div class="text">1,4кг; 4,2кг; 7кг; 14кг.</div>
                                        </div>
                                        <div class="clear-both block">
                                            <div class="name">Гарантийный срок хранения:</div>
                                            <div class="text">18 месяцев от даты изготовления (при условиях хранения в фирменной герметично закрытой таре и температуре от +5°С до +35°С, от действий прямых солнечных лучей и нагревательных приборов)</div>
                                        </div>
                                    </li>
                                    <li class="reviews">
                                        <div class="item">
                                            <div class="name">Андрей (Отзыв написан 06.07.16)</div>
                                            <div class="message">Очень качественная интерьерная краска, но берем оптом, так как цена вообще сладкая</div>
                                        </div>
                                        <div class="form-block">
                                            <div class="title">
                                                <p>Напишите ваш собственный отзыв</p>
                                                <span>Вы пишете отзыв на товар: Краска интерьерная INTERIOR 3</span>
                                            </div>
                                            <form action="">
                                                <div class="form clear-both">
                                                    <div class="label">Имя пользователя:</div>
                                                    <div class="input">
                                                        <input type="text" name="" id="" />
                                                    </div>
                                                </div>
                                                <div class="form clear-both">
                                                    <div class="label">Отзыв:</div>
                                                    <div class="input">
                                                        <textarea></textarea>
                                                    </div>
                                                </div>
                                                <div class="form clear-both">                                                   
                                                    <button>Добавить отзыв</button>
                                                </div>
                                            </form>                                            
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </article>
                    </div>
                </main>                
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
